https://www.dataquest.io/blog/tutorial-time-series-analysis-pandas/

In [1]:
import pandas as pd

In [2]:
opsd_daily = pd.read_csv('opsd_germany_daily.csv')

In [3]:
opsd_daily.shape

(4383, 5)

In [4]:
opsd_daily.head(3)
opsd_daily.head()

         Date  Consumption  Wind  Solar  Wind+Solar
0  2006-01-01     1069.184   NaN    NaN         NaN
1  2006-01-02     1380.521   NaN    NaN         NaN
2  2006-01-03     1442.533   NaN    NaN         NaN
3  2006-01-04     1457.217   NaN    NaN         NaN
4  2006-01-05     1477.131   NaN    NaN         NaN

In [5]:
opsd_daily.tail()

            Date  Consumption     Wind   Solar  Wind+Solar
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

In [6]:
opsd_daily.describe()

       Consumption         Wind        Solar   Wind+Solar
count  4383.000000  2920.000000  2188.000000  2187.000000
mean   1338.675836   164.814173    89.258695   272.663481
std     165.775710   143.692732    58.550099   146.319884
min     842.395000     5.757000     1.968000    21.478000
25%    1217.859000    62.353250    35.179250   172.185500
50%    1367.123000   119.098000    86.407000   240.991000
75%    1457.761000   217.900250   135.071500   338.988000
max    1709.568000   826.278000   241.580000   851.556000

In [7]:
opsd_daily.dtypes

Date            object
Consumption    float64
Wind           float64
Solar          float64
Wind+Solar     float64
dtype: object

In [8]:
opsd_daily['Date'] = pd.to_datetime(opsd_daily['Date'])
opsd_daily['Date']

0      2006-01-01
1      2006-01-02
2      2006-01-03
3      2006-01-04
4      2006-01-05
5      2006-01-06
6      2006-01-07
7      2006-01-08
8      2006-01-09
9      2006-01-10
10     2006-01-11
11     2006-01-12
12     2006-01-13
13     2006-01-14
14     2006-01-15
15     2006-01-16
16     2006-01-17
17     2006-01-18
18     2006-01-19
19     2006-01-20
20     2006-01-21
21     2006-01-22
22     2006-01-23
23     2006-01-24
24     2006-01-25
25     2006-01-26
26     2006-01-27
27     2006-01-28
28     2006-01-29
29     2006-01-30
          ...
4353   2017-12-02
4354   2017-12-03
4355   2017-12-04
4356   2017-12-05
4357   2017-12-06
4358   2017-12-07
4359   2017-12-08
4360   2017-12-09
4361   2017-12-10
4362   2017-12-11
4363   2017-12-12
4364   2017-12-13
4365   2017-12-14
4366   2017-12-15
4367   2017-12-16
4368   2017-12-17
4369   2017-12-18
4370   2017-12-19
4371   2017-12-20
4372   2017-12-21
4373   2017-12-22
4374   2017-12-23
4375   2017-12-24
4376   2017-12-25
4377   2017-12-26
4378   2017-12-27
4379   2017-12-28
4380   2017-12-29
4381   2017-12-30
4382   2017-12-31
Name: Date, Length: 4383, dtype: datetime64[ns]

In [9]:
opsd_daily.dtypes

Date           datetime64[ns]
Consumption           float64
Wind                  float64
Solar                 float64
Wind+Solar            float64
dtype: object

In [10]:
opsd_daily = opsd_daily.set_index('Date')
opsd_daily.head(3)

            Consumption  Wind  Solar  Wind+Solar
Date
2006-01-01     1069.184   NaN    NaN         NaN
2006-01-02     1380.521   NaN    NaN         NaN
2006-01-03     1442.533   NaN    NaN         NaN

In [11]:
opsd_daily.index

DatetimeIndex(['2006-01-01', '2006-01-02', '2006-01-03', '2006-01-04',
               '2006-01-05', '2006-01-06', '2006-01-07', '2006-01-08',
               '2006-01-09', '2006-01-10',
               ...
               '2017-12-22', '2017-12-23', '2017-12-24', '2017-12-25',
               '2017-12-26', '2017-12-27', '2017-12-28', '2017-12-29',
               '2017-12-30', '2017-12-31'],
              dtype='datetime64[ns]', name='Date', length=4383, freq=None)

In [12]:
opsd_daily = pd.read_csv('opsd_germany_daily.csv', index_col=0, parse_dates=True)
opsd_daily

            Consumption     Wind   Solar  Wind+Solar
Date
2006-01-01   1069.18400      NaN     NaN         NaN
2006-01-02   1380.52100      NaN     NaN         NaN
2006-01-03   1442.53300      NaN     NaN         NaN
2006-01-04   1457.21700      NaN     NaN         NaN
2006-01-05   1477.13100      NaN     NaN         NaN
2006-01-06   1403.42700      NaN     NaN         NaN
2006-01-07   1300.28700      NaN     NaN         NaN
2006-01-08   1207.98500      NaN     NaN         NaN
2006-01-09   1529.32300      NaN     NaN         NaN
2006-01-10   1576.91100      NaN     NaN         NaN
2006-01-11   1577.17600      NaN     NaN         NaN
2006-01-12   1553.28000      NaN     NaN         NaN
2006-01-13   1545.00200      NaN     NaN         NaN
2006-01-14   1359.94500      NaN     NaN         NaN
2006-01-15   1265.47500      NaN     NaN         NaN
2006-01-16   1563.73800      NaN     NaN         NaN
2006-01-17   1598.30300      NaN     NaN         NaN
2006-01-18   1572.98400      NaN     NaN         NaN
2006-01-19   1558.29000      NaN     NaN         NaN
2006-01-20   1540.60400      NaN     NaN         NaN
2006-01-21   1348.18800      NaN     NaN         NaN
2006-01-22   1248.11100      NaN     NaN         NaN
2006-01-23   1569.69100      NaN     NaN         NaN
2006-01-24   1603.25200      NaN     NaN         NaN
2006-01-25   1613.31200      NaN     NaN         NaN
2006-01-26   1601.67300      NaN     NaN         NaN
2006-01-27   1586.06500      NaN     NaN         NaN
2006-01-28   1373.03000      NaN     NaN         NaN
2006-01-29   1252.21500      NaN     NaN         NaN
2006-01-30   1554.72200      NaN     NaN         NaN
...                 ...      ...     ...         ...
2017-12-02   1391.85405  126.274  16.459     142.733
2017-12-03   1330.26226  387.490  12.411     399.901
2017-12-04   1620.97758  479.798  10.747     490.545
2017-12-05   1643.72307  611.488  10.953     622.441
2017-12-06   1639.08265  632.501   7.618     640.119
2017-12-07   1628.47979  743.725  42.994     786.719
2017-12-08   1618.05658  652.830  20.504     673.334
2017-12-09   1415.34531  712.317  12.344     724.661
2017-12-10   1318.10964  622.944   9.922     632.866
2017-12-11   1614.15862  415.109   5.669     420.778
2017-12-12   1647.36346  590.101  13.250     603.351
2017-12-13   1651.90418  721.540  36.880     758.420
2017-12-14   1636.54375  666.438  21.030     687.468
2017-12-15   1576.93197  176.418  21.653     198.071
2017-12-16   1382.87708  277.391  15.904     293.295
2017-12-17   1297.21916  250.726  12.620     263.346
2017-12-18   1578.69079  134.843  15.897     150.740
2017-12-19   1586.48230   99.098   8.793     107.891
2017-12-20   1559.68569   90.880   8.799      99.679
2017-12-21   1520.37206  259.039   7.313     266.352
2017-12-22   1423.23782  228.773  10.065     238.838
2017-12-23   1272.17085  748.074   8.450     756.524
2017-12-24   1141.75730  812.422   9.949     822.371
2017-12-25   1111.28338  587.810  15.765     603.575
2017-12-26   1130.11683  717.453  30.923     748.376
2017-12-27   1263.94091  394.507  16.530     411.037
2017-12-28   1299.86398  506.424  14.162     520.586
2017-12-29   1295.08753  584.277  29.854     614.131
2017-12-30   1215.44897  721.247   7.467     728.714
2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 4 columns]

In [13]:
# Add columns with year, month, and weekday name
opsd_daily['Year'] = opsd_daily.index.year
opsd_daily['Month'] = opsd_daily.index.month
opsd_daily['Weekday Name'] = opsd_daily.index.weekday_name

# Display a random sampling of 5 rows
opsd_daily.sample(5, random_state=0)

            Consumption    Wind    Solar  Wind+Solar  Year  Month Weekday Name
Date
2008-08-23     1152.011     NaN      NaN         NaN  2008      8     Saturday
2013-08-08     1291.984  79.666   93.371     173.037  2013      8     Thursday
2009-08-27     1281.057     NaN      NaN         NaN  2009      8     Thursday
2015-10-02     1391.050  81.229  160.641     241.870  2015     10       Friday
2009-06-02     1201.522     NaN      NaN         NaN  2009      6      Tuesday

In [14]:
opsd_daily.loc['2017-08-10']

Consumption      1351.49
Wind             100.274
Solar              71.16
Wind+Solar       171.434
Year                2017
Month                  8
Weekday Name    Thursday
Name: 2017-08-10 00:00:00, dtype: object

In [15]:
opsd_daily.loc['2014-01-20':'2014-01-22']

            Consumption    Wind   Solar  Wind+Solar  Year  Month Weekday Name
Date
2014-01-20     1590.687  78.647   6.371      85.018  2014      1       Monday
2014-01-21     1624.806  15.643   5.835      21.478  2014      1      Tuesday
2014-01-22     1625.155  60.259  11.992      72.251  2014      1    Wednesday

In [16]:
opsd_daily.loc['2012-02']

            Consumption     Wind   Solar  Wind+Solar  Year  Month Weekday Name
Date
2012-02-01     1511.866  199.607  43.502     243.109  2012      2    Wednesday
2012-02-02     1563.407   73.469  44.675     118.144  2012      2     Thursday
2012-02-03     1563.631   36.352  46.510      82.862  2012      2       Friday
2012-02-04     1372.614   20.551  45.225      65.776  2012      2     Saturday
2012-02-05     1279.432   55.522  54.572     110.094  2012      2       Sunday
2012-02-06     1574.766   34.896  55.389      90.285  2012      2       Monday
2012-02-07     1615.078  100.312  19.867     120.179  2012      2      Tuesday
2012-02-08     1613.774   93.763  36.930     130.693  2012      2    Wednesday
2012-02-09     1591.532  132.219  19.042     151.261  2012      2     Thursday
2012-02-10     1581.287   52.122  34.873      86.995  2012      2       Friday
2012-02-11     1377.404   32.375  44.629      77.004  2012      2     Saturday
2012-02-12     1264.254   62.659  45.176     107.835  2012      2       Sunday
2012-02-13     1561.987   25.984  11.287      37.271  2012      2       Monday
2012-02-14     1550.366  146.495   9.610     156.105  2012      2      Tuesday
2012-02-15     1476.037  413.367  18.877     432.244  2012      2    Wednesday
2012-02-16     1504.119  130.247  38.176     168.423  2012      2     Thursday
2012-02-17     1438.857  196.515  17.328     213.843  2012      2       Friday
2012-02-18     1236.069  237.889  26.248     264.137  2012      2     Saturday
2012-02-19     1107.431  272.655  30.382     303.037  2012      2       Sunday
2012-02-20     1401.873  160.315  53.794     214.109  2012      2       Monday
2012-02-21     1434.533  281.909  57.984     339.893  2012      2      Tuesday
2012-02-22     1453.507  287.635  74.904     362.539  2012      2    Wednesday
2012-02-23     1427.402  353.510  18.927     372.437  2012      2     Thursday
2012-02-24     1373.800  382.777  29.281     412.058  2012      2       Friday
2012-02-25     1133.184  302.102  42.667     344.769  2012      2     Saturday
2012-02-26     1086.743   95.234  37.214     132.448  2012      2       Sunday
2012-02-27     1436.095   86.956  43.099     130.055  2012      2       Monday
2012-02-28     1408.211  231.923  16.190     248.113  2012      2      Tuesday
2012-02-29     1434.062   77.024  30.360     107.384  2012      2    Wednesday

In [25]:
import matplotlib.pyplot as plt

# Display figures inline in Jupyter notebook
%matplotlib inline

In [23]:
import seaborn as sns

# Use seaborn style defaults and set the default figure size
sns.set(rc={'figure.figsize':(11, 4)})

In [27]:
opsd_daily['Consumption'].plot(linewidth=0.5);

ImportError: matplotlib is required for plotting.